UI/Windows/MainWindow.xaml

<Window x:Class="Nonogram.UI.Windows.MainWindow"
        Name="MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="clr-namespace:Nonogram.UI.Extensions"
        xmlns:vm="clr-namespace:Nonogram.UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainVm, IsDesignTimeCreatable=False}"

        mc:Ignorable="d"
        Title="Парсер японских кроссвордов" ResizeMode="CanMinimize" 
        SizeToContent="WidthAndHeight" Icon="/nonogram.ico">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding ExitCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Grid.ColumnSpan="5" Height="18" HorizontalContentAlignment="Center" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Background}" Margin="10,0,10,0">
            <MenuItem Header="Настройки" Command="{Binding SettingsCmd}"/>
            <MenuItem Header="О программе" Command="{Binding AboutCmd}"/>
            <MenuItem Header="Выход" Command="{Binding ExitCmd}"/>
        </Menu>
        <Label Grid.Column="0" Grid.Row="1" Content="ID кроссворда на сайте" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="140" Margin="10,5,5,5"/>
        <TextBox PreviewTextInput="NonogramId_OnPreviewTextInput" PreviewKeyDown="NonogramId_OnPreviewKeyDown" Grid.Row="1" Grid.Column="1" Text="{Binding NonogramId, Mode=OneWayToSource}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="5,5,5,5" InputScope="Digits" TextAlignment="Left" Height="18" />
        <Button Grid.Column="0" Content="Сохранить кроссворд" Command="{Binding SaveCmd}" Grid.Row="3" Height="20" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="128" />
        <Label Grid.Column="0" Content="Папка для сохранения" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,5,5" Height="26" Width="134"/>
        <TextBox Grid.Column="1" Text="{Binding OutputFolder, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="5,0,5,0"/>
        <Button Grid.Column="2" Content="Обзор" Command="{Binding BrowseCmd}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="20" Margin="5,5,10,5"/>
        <TextBox Grid.Column="0" Margin="10,5,10,10" Grid.Row="4" VerticalScrollBarVisibility="Auto" Text="{Binding Log, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="150" IsReadOnly="True" AutoWordSelection="True" TextWrapping="Wrap"/>
        <CheckBox x:Name="CheckBox" IsChecked ="{Binding Topmost, Mode=TwoWay}" Content="Поверх всех окон" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:ChangePropertyAction 
                        PropertyName="Topmost"
                        TargetObject="{Binding ElementName=MainWnd}"
                        Value="{wpf:SystemType Bool=True}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:ChangePropertyAction 
                        PropertyName="Topmost"
                        TargetObject="{Binding ElementName=MainWnd}"
                        Value="{wpf:SystemType Bool=False}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <Button Content="Очистить лог" Command="{Binding CleanLogCmd}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,10,5" Grid.Column="2" Grid.Row="3" Width="80"/>
    </Grid>
</Window>